<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          body{
            overflow-x: hidden;
          }
        
        .r1{
            display: flex;
            justify-content: space-between;
            /* border: solid; */
            margin-top: -8px;
        }
        .r2{
            
            /* display: flex; */
           width: 100px;
            color: aqua;
            /* border:solid cyan; */
            text-align: center;
            
            
        }
        .r3{
            /* display: grid; */
            display: flex;
            /* overflow: hidden; */
            background-image: url(./banner-bg.jpg) ;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            /* margin-top: 10px; */
            /* padding: 100px; */
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            
            
        }
         h1{
            color:white;
            
        }
        .r3 h1 span{
            color:aqua
        }
        .r3 p{
            color: white;
        
        }
        h4{
            display: flex;
            color: white;
            border: solid 2px;
            height: 40px;
            width: 200px;
            
            justify-content: center;
            align-items: center;
        }
        .p1{
            
            display: flex;
            
            width: 200px;
           
           justify-content: center;
           align-items: center;
            
        }
        .r4{
    
            background-image: url(./closed-bg.jpg);
            
           
        }
        
        .r4a{
           
            background-image: url(./featured-03.jpg); 
            width: 250px;
            height: 180px;
            background-size: cover; 
            border-radius: 10px;
        }
        .r4ab{
            
            /* opacity: ; */
            background-image: url(./featured-01.jpg  ) ;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            width: 250px;
            height: 180px;
           
            
        }
        .r5{
            background-image: url(./featured-02.jpg);
            background-size: cover;
            width: 250px;
            height: 180px; 
            border-radius: 10px;

        }
        
        .r4ab p{
            font-size: 15px;
            margin-left: -30px;
        }
        .r4ab h2{
            color: aqua;
            text-align: center;
            font-size: 15px;
            background-size: cover;
            border-radius: 10px;
        }

        .r6a{
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .r6b {
            display: flex;
            /* justify-content: flex-end;
            align-items: flex-end; */
            /* margin-left: 1300px; */
            margin-bottom: 20px;
            text-align: center;
        }
        
        .imgdiv{
            margin-top: -100px;
            display: flex;
            justify-content: space-evenly;
            column-gap: 50px;
            width: 100vw;
        }
        .r6{
        display: flex;
        justify-content: space-between;
        }
        .rajesh{
            /* border: solid 2px;
             */
            
            padding: 10px;
            height: 80px;
            display: flex;
            justify-content:space-evenly;
            /* border-color: antiquewhite; */
        }
        .rajeshrajesh{
            border: solid 1px;
            height: 40px;
            width: 40px;
            padding: 10px;
            margin-left: -20px;
            border-color: antiquewhite;
        }
        .rajesh1{
            margin-top: -15px;
        }
        .main{
            border: solid 0.1px ;
            border-color: antiquewhite;
            width: 350px;
            height: 350px;
            border-radius: 10px;
        }
        .rajesh3{
            
            
            border-radius: 10px;
        }
        .rajesh4{
            /* border: solid 1px; */
            color: aqua;
            display: flex;
            justify-content: center;
            
            border-radius: 20px;

        }
        .rajesh100{
            display: flex;
            justify-content: space-evenly;
            margin-top: -10px;
        }
        .raja{
            background-image: url(../closed-bg.jpg); 
            height: 100vh;
            width: 100vw;
        
        
        }
        .raja1{
            display: flex;
        justify-content: center; 
        
    
        }
        .raja2{
            display: flex;
            justify-content: center;
            margin-top: -40px;
        }

        .kalyan{
            border: solid 1px;
            /* color: aliceblue; */
            height: 300px;
            width: 250px;
            border-radius: 10px;
            border-color: antiquewhite;
            
            

        }
        .kalyan1{
            display: flex;
            justify-content: space-evenly;
        }
        .kalyan2{
            display: flex;
            justify-content: space-evenly;
            margin-top: -20px;
            
        }

        .rakesh{
            position: relative;
            left: 300px;
            display: flex;
            column-gap: 70px;
        
        
            
            
        }
        .vijay{
            background-image: url(./closed-bg.jpg);
        }

        .yogesh{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bmw{
          /* background-image: url(./heading-bg.jpg); */
          background-color: whitesmoke;
          height: 100vh;
          width: 100vw;
        }
        /* .bmw{
            display: grid ;
             grid-template-columns: auto;
             justify-content: center;
        } */
        /* .p1{
            display: grid;
            grid-template-columns: auto;
            margin-left: 70px;
        } */
        /* .bmw{
            display: flex;
            justify-content: center;
        } */

        .bmw10{
            margin-left: 600px;
        }
        svg{
            height: 20px;
            width: 20px;
            margin-top: 18px;
            fill: aqua;
            /* display: inline; */
        }

        .border{
        border: solid 2px;
        height: 80vh;
        width: 20vw;
        border-radius: 10px;
        border-color: rgb(236, 228, 228);
    }
    .king1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-top: 20px;
    }
    .king2{
        display: grid;
        grid-row: auto;
        justify-content: center;
    }

    .bar{
        width: 280px;
        height: .1vh;
        background-color: gray;
        margin-left:10px;
    }
    .markram{
        display: grid;
        grid-template-rows: auto;
        justify-content: center;
        margin-top: 20px;
    }
    .markram1{
        display: grid;
        grid-auto-rows: auto;
        justify-content: center;
    }
    .markram2{
        /* display: grid; */
        /* grid-template-rows: auto; */
        /* justify-content:center; */
        margin-top: -35px;
        /* border: solid;
        height: 10px;
        width: 200px;
        text-align: center; */
       /* justify-content: center;
       /* align-items: center; */
       text-align:center;
       
        
    }
    .markram3{
        /* display: grid; */
        border: solid 2px;
        height: 30px;
        width: 150px;
        padding: 2px;
        border-radius: 10px;
        color: aqua;}

        .svi{
            display: flex;
            justify-content: space-around;
            
        }
    </style>
    <style>
        .arrow{            
            background-color: rgba(0, 255, 255,0.8);
             width: 60px;
             height: 60px;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
             align-self: center;
             margin-top: 14px;
        }
        .arrowchil{
            
            width: 10px;
             height: 10px;
            border: solid rgba(255, 255, 255,1);
            transform: rotate(-45deg);
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 3px;
    
        }
        .arrowchil2{
        
        width: 10px;
         height: 10px;
        border: solid white;
        transform: rotate(-45deg);
        border-width: 5px 0 0 5px;
        display: inline-block;
        padding: 3px;

    }

    .footer{
        /* border: solid 2px; */
        height: 10vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }


    @media screen {
        


        
    }
    </style>
</head>
<body>

    <div class="r1">
        <img src="./logo.png" alt="" height="40">
        <div style="display: flex;background-color:skyblue;
        gap: 20px;
        color: white;">
        <P>HOME</P>
        <P>PHOTOS&VEDIOS</P>
        <P>CATEGORIES</P>
        <P>USERS</P>
</div>
<div class="r2" style="border: solid;border-radius: 10px;display: flex;">
    <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M16 15.503A5.041 5.041 0 1 0 16 5.42a5.041 5.041 0 0 0 0 10.083zm0 2.215c-6.703 0-11 3.699-11 5.5v3.363h22v-3.363c0-2.178-4.068-5.5-11-5.5z"></path></g></svg>
    <p>Sign in/up</p>
</div>
    </div>
    </div>
    
    <div class="r3">
        <h1>Enter a World of <span>Photos</span> & Amezing <span><br>Awards</span><hr></h1><br>
        <p>Snap Photography is professional is a professional website template with 5 different HTML pages for maximum customization. it is free for commercial usage <br>

            This Bootstrap v5.1.3 CSS layout  is provided by TemplateMo Free CSS Template</p>
            <div style="display: flex;gap: 20px;">
            <h4 class="he">Explore SnapX Content</h4>
            <p class="p1"><i class="fa fa-play" style="margin-right: 10px;"></i>Watch Our video Now</p>
            
        </div>
    </div>
    <div class="imgdiv">
        <div class="arrow">
            <div class="arrowchil2"></div>
        </div>
    <div class="r4a" > </div>
    <div class="r4ab">
        <h2>Walk in the Nuture
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          <span style="color: gray;">(4.5)</span></h2> 
          <div style="margin-left: 20%;">
          <p> Content Winner : <span style="color: gray;">Thommos eddy</span></p>
        <p>Content Author: <span style="color: gray;">Anthony Soft</span></p>
        <p>Awards: <span style="color: gray;">$8,400+Cannon Eos </span></p>
        </span>     
    </div></div>

    <div class="r5"> </div>
    <div class="arrow">
        <div class="arrowchil"></div>
    </div>
</div>
<p><span style="color: aqua;">Our categories</span></p>
    <div class="r6">
        
       <div> <h2>Check out <span style="color: aqua;">Popular</span>Contest <span style="color: aqua;">categories</span></h2></div>
       <div class="r6a" style=" text-align: center;height:30px;width: 550px; "> <p class="r6b" style="border: solid 2px; background-color: aqua; color: white; display: flex; border-radius: 10px;">Discover all categories</p></div>

    </div>

    <div class="rajesh100">

    <div class="main">
        
        <div class="rajesh">
            <img class="rajeshrajesh" src="./icon-01.png" alt="">
            <div class="rajesh1">
                <h3>Nature pic Contest</h3>
                <span style="color: aqua;">126 <span style="color: gray;">Available contests</span></span>
                <!-- <div class="rajesh3">
                    <img class="rajesh4" src="../popular-01.png" alt="">
                </div> -->
            </div>
            
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <img class="rajesh3" src="./popular-01.png" alt="">
        </div>
        <div class="rajesh4">
            <p style="border: solid;width: 260px;height: 40px;display: flex;justify-content: center;align-items: center;border-radius: 10px;"><span style="color: aqua;">Browse Nature Pic Cotests</span</p>
            
        </div>
    </div> <br>

    <div class="main">
        
        <div class="rajesh">
            <img class="rajeshrajesh" src="./icon-02.png" alt="">
            <div class="rajesh1">
                <h3>Random pic Contest</h3>
                <span style="color: aqua;">116 <span style="color: gray;">Available contests</span></span>
            </div>
            
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <img class="rajesh3" src="./popular-02.png" alt="">
        </div>
        <div class="rajesh4">
            <p style="border: solid;width: 260px;height: 40px;display: flex;justify-content: center;align-items: center;border-radius: 10px;"><span style="color: aqua;">Browse Nature Pic Cotests</span</p>
            
        </div>
    </div><br>

    <div class="main">
        
        <div class="rajesh">
            <img class="rajeshrajesh" src="./icon-03.png" alt="">
            <div class="rajesh1">
                <h3>Portrait pic Contest</h3>
                <span style="color: aqua;">164 <span style="color: gray;">Available contests</span></span>
                <!-- <div class="rajesh3">
                    <img class="rajesh4" src="../popular-01.png" alt="">
                </div> -->
            </div>
            
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <img class="rajesh3" src="./popular-03.png" alt="">
        </div>
        <div class="rajesh4">
            <p style="border: solid;width: 260px;height: 40px;display: flex;justify-content: center;align-items: center;border-radius: 10px;"><span style="color: aqua;">Browse Nature Pic Cotests</span</p>
            
        </div>
    </div>

    <div class="main">
        
        <div class="rajesh">
            <img class="rajeshrajesh" src="./icon-04.png" alt="">
            <div class="rajesh1">
                <h3>Space pic Contest</h3>
                <span style="color: aqua;">135 <span style="color: gray;">Available contests</span></span>
                <!-- <div class="rajesh3">
                    <img class="rajesh4" src="../popular-01.png" alt="">
                </div> -->
            </div>
            
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <img class="rajesh3" src="./popular-04.png" alt="">
        </div>
        <div class="rajesh4">
            <p style="border: solid;width: 260px;height: 40px;display: flex;justify-content: center;align-items: center;border-radius: 10px;"><span style="color: aqua;">Browse Nature Pic Cotests</span</p>
            
        </div>
    </div>
</div>

<div class="vijay">

<div class="raja">
    <p class="raja1"> <span style="color: aqua;">Closed Photography Contents</span></p>;
    <div class="raja2">
    <h3><span style="color: aqua;">Previous Contests <span style="color: black;">With handpicked <span style="color: aqua;">Winners</span></span></span></h3>
</div><br><br><br>

<div class="rakesh">

<div class="kalyan">
    <div>
        <img src="./closed-02.jpg" alt="" style="height: 200px; width: 250px; border-radius: 10px; ">
    </div>
    <div class="kalyan1">
        <p>96 Participants</p>
        <p>410 Picture</p>
        
    </div>
    <div class="kalyan2">
        <p><span style="color: gray;">Number of Arstits</span</p>
        <p><span style="color: gray;">Submeted pics</span></p>
    </div>

</div>

<div class="kalyan">
    <div>
        <img src="./closed-03.jpg" alt="" style="height: 200px; width: 250px; border-radius: 10px; ">
    </div>
    <div class="kalyan1">
        <p>96 Participants</p>
        <p>410 Picture</p>
        
    </div>
    <div class="kalyan2">
        <p><span style="color: gray;">Number of Arstits</span</p>
        <p><span style="color: gray;">Submeted pics</span></p>
    </div>

</div>

<div class="kalyan">
    <div>
        <img src="./closed-01.jpg" alt="" style="height: 200px; width: 250px; border-radius: 10px; ">
    </div>
    <div class="kalyan1">
        <p>96 Participants</p>
        <p>410 Picture</p>
        
    </div>
    <div class="kalyan2">
        <p><span style="color: gray;">Number of Arstits</span</p>
        <p><span style="color: gray;">Submeted pics</span></p>
    </div>

    

</div>


</div><br><br><br><br><br><br><br>
<div class="yogesh" >
    <span class="yogesh1" style="color: aqua; border: solid 2px; height:30px;display: block; width: 170px; padding: 10px; text-align: center; border-radius: 10px; display: flex;justify-content: center; ">Browse Open Contests</span>
</div>
</div>
</div>
<div class="bmw10" style="height: 150px;display: flex;align-items: center;">
    <div class="bmw1">
    <p class="p1"><span style="color: aqua;">OUR PRICING</span></p>
    <h3>Photography <span style="color: aqua;">Content Plans</span>
    <span>And Price </span>
<span style="color: aqua;">Awards</span></h3>
    </div>

</div>



<div class="svi">


<div class="border">
    <div class="king">
        <img class="king1" src="./pricing-01.jpg" alt="">
        <h3 class="king2">Basic Plan</h3>
    </div>



<div class="markram">
    <p>Lorem ipsum Doleres Sonte <br><br>
        songe Lorem ipusum Dolbr <br><br>
        Matrious venga heptuss <br><br>
        <span style="color: gray; text-decoration: line-through;">
            Denim Srirecha kogi <br><br>
            Digital Photography Awards
        </span>
        <div class="markram1">
        <h1><span style="color: aqua;">$25 USD</span></h1>
    </div>

    </p>
    <div class="markram2">
        <p class="markram3"><span style="color: aqua;">Choose This Plan</span></p>
    </div>
</div></div>

<div class="border">
    <div class="king">
        <img class="king1" src="./pricing-02.jpg" alt="">
        <h3 class="king2">Standrad Plan</h3>
    </div>



<div class="markram">
    <p>Lorem ipsum Doleres Sonte <br><br>
        songe Lorem ipusum Dolbr <br><br>
        Matrious venga heptuss <br><br>
        <span style="color: gray; text-decoration: line-through;">
            Denim Srirecha kogi <br><br>
            Digital Photography Awards
        </span>
        <div class="markram1">
        <h1><span style="color: aqua;">$45 USD</span></h1>
    </div>

    </p>
    <div class="markram2">
        <p class="markram3"><span style="color: aqua;">Choose This Plan</span></p>
    </div>
</div></div>

<div class="border">
    <div class="king">
        <img class="king1" src="./pricing-03.jpg" alt="">
        <h3 class="king2">Advanced Plan</h3>
    </div>
    <div></div>
<div class="bar">

</div>
<div class="markram">
    <p>Lorem ipsum Doleres Sonte <br><br>
        songe Lorem ipusum Dolbr <br><br>
        Matrious venga heptuss <br><br>
        <span style="color: gray; text-decoration: line-through;">
            Denim Srirecha kogi <br><br>
            Digital Photography Awards
        </span></p>
        <div class="markram1">
        <h1><span style="color: aqua;">$85 USD</span></h1>
    </div></div>

    
    <div class="markram2">
        <p class="markram3"><span style="color: aqua;">Choose This Plan</span></p>
    </div>
</div>

</div><br>

<div class="footer">
    I have completed My first project im my life.  Thank you 10000 Coders.

</div>


















    
</body>
</html